# Generated by Django 2.1.1 on 2018-11-21 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribe',
            name='password',
            field=models.CharField(max_length=30),
        ),
    ]
