# Generated by Django 2.1.1 on 2018-11-22 02:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_10', '0002_auto_20181121_2356'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30, primary_key=True, serialize=False, unique=True)),
                ('password', models.CharField(max_length=12)),
            ],
        ),
        migrations.DeleteModel(
            name='Subscribe',
        ),
    ]
