# Generated by Django 2.1.1 on 2018-10-10 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='time',
        ),
    ]
