# Generated by Django 2.1.1 on 2018-10-10 17:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0002_remove_status_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 17, 56, 16, 178550, tzinfo=utc)),
        ),
    ]
