# Generated by Django 2.1.1 on 2018-10-10 18:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_status_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 10, 18, 12, 15, 156279, tzinfo=utc)),
        ),
    ]
