# Generated by Django 2.1.1 on 2018-11-21 16:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0004_auto_20181011_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 21, 16, 11, 46, 762810, tzinfo=utc)),
        ),
    ]
