# Generated by Django 2.1.1 on 2018-11-21 18:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0006_auto_20181121_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 21, 18, 55, 48, 379977, tzinfo=utc)),
        ),
    ]
