# Generated by Django 2.1.1 on 2018-10-03 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schedule',
            old_name='event_name',
            new_name='eventname',
        ),
    ]
